code --status

Version:          Code 1.100.2 (848b80aeb52026648a8ff9f7c45a9b0a80641e2e, 2025-05-14T21:47:40.416Z)
OS Version:       Darwin arm64 24.5.0
CPUs:             Apple M1 Max (10 x 2400)
Memory (System):  32.00GB (1.73GB free)
Load (avg):       2, 2, 3
VM:               0%
Screen Reader:    no
Process Argv:     --crash-reporter-id e7e76919-e303-4340-9fbd-ac71e092b47b
GPU Status:       2d_canvas:                              enabled
                  canvas_oop_rasterization:               enabled_on
                  direct_rendering_display_compositor:    disabled_off_ok
                  gpu_compositing:                        enabled
                  multiple_raster_threads:                enabled_on
                  opengl:                                 enabled_on
                  rasterization:                          enabled
                  raw_draw:                               disabled_off_ok
                  skia_graphite:                          disabled_off
                  video_decode:                           enabled
                  video_encode:                           enabled
                  webgl:                                  enabled
                  webgl2:                                 enabled
                  webgpu:                                 enabled
                  webnn:                                  disabled_off

CPU %   Mem MB     PID  Process
    1      360     853  code main
    1      131     866     gpu-process
    0       33     867     utility-network-service
    0      655     869  window [1] (文本文件示例-家谱.ye — 脑图_keydog_贱狗)
    1       66     886  ptyHost
    0        0     990       /bin/zsh -l
    0        0    1021       /bin/zsh -i
    0        0    1247       /bin/zsh -i
    0        0    2329       /bin/zsh -il
    0        0   23768       /bin/zsh -il
    0        0   28160       /bin/zsh -il
    0        0   32752       /bin/zsh -il
    0        0   50358       /bin/zsh -il
    0       98   50573       node /opt/homebrew/bin/pnpm run watch
    0      229   50590         node /Users/bergman/my2024/X/vsceM-fM^OM^RM-dM-;M-6M-iM-!M-9M-gM^[M-./keydogM-hM-4M-1M-gM^KM^WM-fM^OM^RM-dM-;M-6md/node_modules/.bin/../../../node_modules/.pnpm/typescript@5.8.3/node_modules/typescript/bin/tsc -watch -p ./
    0        0   51688       /bin/zsh -il
    0        0   51810         bash /opt/homebrew/bin/code --status
   10       66   51819           electron-nodejs (cli.js )
    0      197     887  shared-process
    0       98   51606       /Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper.app/Contents/MacOS/Code Helper /Applications/Visual Studio Code.app/Contents/Resources/app/out/bootstrap-fork ms-vscode.pwa-extensionHost {"common.vscodemachineid":"ab975339a652c9e9bbea362fa9f51b039a6ddff16d77d2579a6e017f67b2c909","common.vscodesessionid":"3f74637e-07e4-485e-bfc9-435a5723be631748937140194"} 0c6ae279ed8443289764825290e4f9e2-1a736e7c-1324-4338-be46-fc2a58ae4d14-7255
    0       98   51657       /Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper.app/Contents/MacOS/Code Helper /Applications/Visual Studio Code.app/Contents/Resources/app/out/bootstrap-fork ms-vscode.pwa-chrome {"common.vscodemachineid":"ab975339a652c9e9bbea362fa9f51b039a6ddff16d77d2579a6e017f67b2c909","common.vscodesessionid":"3f74637e-07e4-485e-bfc9-435a5723be631748937140194"} 0c6ae279ed8443289764825290e4f9e2-1a736e7c-1324-4338-be46-fc2a58ae4d14-7255
    0       33     888  fileWatcher [1]
    1      492     989  extensionHost [1]
    0       66    1205       /Users/bergman/.vscode/extensions/ms-python.vscode-pylance-2025.5.1/dist/.cache/node/node --max-old-space-size=8192 /Users/bergman/.vscode/extensions/ms-python.vscode-pylance-2025.5.1/dist/server.bundle.js -- --clientProcessId=989 --cancellationReceive=file:812fafb3a82fb738cc175aba64e827f1d720a7214f --stdio
    0       33    1993       /Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin) /Applications/Visual Studio Code.app/Contents/Resources/app/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=989
    0       33    2046       /Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin) /Applications/Visual Studio Code.app/Contents/Resources/app/extensions/markdown-language-features/dist/serverWorkerMain --node-ipc --clientProcessId=989
    0      819    1933     window
    0      328   28157  window [2] (插件精华.md — oh-my-project)
    0      393   28158  extensionHost [2]
    0       33   28268       /Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin) /Applications/Visual Studio Code.app/Contents/Resources/app/extensions/markdown-language-features/dist/serverWorkerMain --node-ipc --clientProcessId=28158
    0       33   28272       /Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin) /Applications/Visual Studio Code.app/Contents/Resources/app/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=28158
    0       33   28159  fileWatcher [2]
    0      360   32749  window [3] (package.json — vsce插件项目)
    0      393   32750  extensionHost [3]
    0       33   32855       /Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin) /Applications/Visual Studio Code.app/Contents/Resources/app/extensions/markdown-language-features/dist/serverWorkerMain --node-ipc --clientProcessId=32750
    0       66   32856       /Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin) /Applications/Visual Studio Code.app/Contents/Resources/app/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=32750
    0       33   34504       electron-nodejs (tsserver.js )
    0       66   34505       electron-nodejs (tsserver.js )
    0       33   34509         electron-nodejs (typingsInstaller.js typesMap.js )
    0       66   32751  fileWatcher [3]
    0      721   42891  window [14] (host依旧没有keydog通道.txt — keydog贱狗插件md)
    0       66   42894  fileWatcher [14]
    1      557   42895  extensionHost [14]
    0       98   42903       /Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin) /Applications/Visual Studio Code.app/Contents/Resources/app/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=42895
    0       98   42951       electron-nodejs (tsserver.js )
    0      197   42952       electron-nodejs (tsserver.js )
    0       66   42953         electron-nodejs (typingsInstaller.js typesMap.js )
    0       66   51399       /Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin) /Applications/Visual Studio Code.app/Contents/Resources/app/extensions/markdown-language-features/dist/serverWorkerMain --node-ipc --clientProcessId=42895
    0       66   48178     window
    2      459   51607  window [25] ([Extension Development Host] 文本文件示例-家谱.ye — 技术)
    0       66   51608  fileWatcher [25]
    0      557   51609  extensionHost [25]
    0       66   51611       /Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin) --nolazy --inspect=6019 /Applications/Visual Studio Code.app/Contents/Resources/app/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=51609

Workspace Stats: 
|  Window ([Extension Development Host] 文本文件示例-家谱.ye — 技术)
|  Window (host依旧没有keydog通道.txt — keydog贱狗插件md)
|  Window (package.json — vsce插件项目)
|  Window (插件精华.md — oh-my-project)
|  Window (文本文件示例-家谱.ye — 脑图_keydog_贱狗)
|    Folder (keydog贱狗插件md): 34 files
|      File types: json(8) md(4) js(3) ye(3) mjs(2) map(2) txt(2) npmrc(1)
|                  vscodeignore(1) ts(1)
|      Conf files: launch.json(1) settings.json(1) tasks.json(1)
|                  package.json(1) tsconfig.json(1)
|      Launch Configs: extensionHost
|    Folder (vsce插件项目): 1185 files
|      File types: py(421) pyc(413) json(42) md(21) vsix(15) js(13) typed(12)
|                  mjs(9) ts(9) txt(7)
|      Conf files: package.json(7) launch.json(6) settings.json(5)
|                  tasks.json(5) tsconfig.json(5)
|    Folder (脑图_keydog_贱狗): 10755 files
|      File types: py(1696) pyc(1658) png(1171) qml(1074) idx(981) qm(282)
|                  plist(277) xcprivacy(266) json(185) dylib(178)
|      Conf files: cmake(25) launch.json(2) settings.json(1) jsconfig.json(1)
|      Launch Configs: debugpy(2) node
|    Folder (技术): more than 21065 files
|      File types: py(4507) pyc(4435) pyi(1886) dat(1068) js(1047) idx(981)
|                  json(432) map(260) txt(230) md(170)
|      Conf files: package.json(40) cmake(25) webpack.config.js(9)
|                  launch.json(8) settings.json(2) makefile(1)
|                  jsconfig.json(1)
|    Folder (oh-my-project): more than 20111 files
|      File types: h(2814) pyi(2641) pyc(2179) py(2178) cmake(1207) png(1178)
|                  qml(971) qm(550) plist(331) so(277)
|      Conf files: cmake(1207) launch.json(1)
|      Launch Configs: debugpy